APP_PORT=3003
APP_DEBUG=true
API_SECRET=YTvZ3kG9X9Vz6MLHdNIwnaTefjs2Udph

DB_CONNECTION_STRING=
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:32770/relieve
REDIS_CONNECTION_STRING=

RATE_MAX=10
RATE_RETRY=60

JWT_SECRET=209l4rsUECLeRN86y5tTJkuEuMeQO0V8
DARKSKY_SECRET_KEY=749226ca063005f2ee73f31ee632950f
